plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.cheriot.hughcontroller'
    compileSdk 34

    defaultConfig {
        applicationId "org.cheriot.hughcontroller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

}


dependencies {
    // Colour picker
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    // MQTT client
    implementation("com.hivemq:hivemq-mqtt-client:1.3.3")
    // Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}