# cheriot-demos

./: .gitmodules  LICENSE
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
HughTheLightbulb/: README.md
HughTheLightbulb/Device/: README.md  mqtt.cc  xmake.lua
HughTheLightbulb/HughController/: settings.gradle
HughTheLightbulb/HughController/app/: build.gradle
HughTheLightbulb/HughController/app/src/androidTest/java/org/cheriot/hughcontroller/: ExampleInstrumentedTest.java
HughTheLightbulb/HughController/app/src/main/java/org/cheriot/hughcontroller/: MainActivity.java
HughTheLightbulb/HughController/app/src/main/res/layout/: activity_main.xml
HughTheLightbulb/HughController/app/src/main/res/values/: themes.xml
HughTheLightbulb/HughController/app/src/main/res/values-night/: themes.xml
HughTheLightbulb/HughController/gradle/: libs.versions.toml
HughTheLightbulbV2/Device/: README.md  crypto.cc  display.cc  interface.hh  letsencrypt.h  mqtt.cc  xmake.lua
HughTheLightbulbV2/HughController/app/: build.gradle
HughTheLightbulbV2/HughController/app/src/main/: AndroidManifest.xml
HughTheLightbulbV2/HughController/app/src/main/java/org/cheriot/hughcontroller/: MainActivity.java
HughTheLightbulbV2/HughController/app/src/main/res/layout/: activity_main.xml
HughTheLightbulbV2/HughController/app/src/main/res/values/: strings.xml
HughTheLightbulbV2/HughController/app/src/test/java/org/cheriot/hughcontroller/: ExampleUnitTest.java
HughTheLightbulbV2/HughController/libhydrogen/: CMakeLists.txt
compartmentalisation/: README.md  cheri.js  compile.sh  default-javascript.h  hello.js  js.cc  js_sandbox.cc  leak.js  microvium-ffi.hh  secret.cc  secret.h  xmake.lua
configuration_broker/: README.md  xmake.lua
configuration_broker/common/config_broker/: xmake.lua  (+2 more)
configuration_broker/config/: parser_helper.h
configuration_broker/config_broker/: config_broker.cc  config_broker.h
configuration_broker/consumers/: consumer1.cc  consumer2.cc
configuration_broker/doc/: broker.puml
configuration_broker/ibex-safe-simulator/: xmake.lua
configuration_broker/json_parser/: json_parser.cc  json_parser.h
configuration_broker/logger/: logger.cc  logger.h
configuration_broker/mqtt_stub/: mqtt.cc
configuration_broker/parser/: core_json.cc  core_json.h  parse_logger.cc  parse_rgb_led.cc  parse_user_led.cc  parser.cc  parser.h  parser_helper.h
configuration_broker/provider/: provider.cc  provider.h
configuration_broker/rgb_led/: rgb_led.cc  rgb_led.h
configuration_broker/sonata/: xmake.lua  xmake.lua.network  xmake.lua.stub
configuration_broker/user_led/: user_led.cc  user_led.h
crypto/: rand_32.cc  test.cc  xmake.lua
joystick-cap/: README.md  sonata-joystick-cap.scad  sonata-joystick-cap.stl
smartmeter/cheriot/: README.house-protocol.md  README.md  common.hh  default-javascript.h  grid.cc  housekeeping.cc  microvium-ffi.hh  mosquitto.org.h  provider.cc  sensor.cc  user.cc  user.hh  userJS.cc  userffi.h  xmake.lua
smartmeter/frontends/: README.md  cheriot.demo.crt  package.json  server.js
smartmeter/house/: README.md
smartmeter/server_config/: README.md
uart/: uart.cc  xmake.lua
uart/echo/: README.md  xmake.lua
(+88 files in other folders)
